# Spring-Cloud

./: README.md
EurekaClient/: build.gradle
EurekaClient/src/main/java/com/spring/eureka/: EurekaApplication.java
EurekaClient/src/main/resources/: application.properties
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/spring/eureka/: EurekaApplication.java
EurekaServer/src/main/resources/: application.properties
Feign/: build.gradle
Feign/src/main/java/com/example/feign/: FeignApplication.java
Feign/src/main/java/com/example/feign/service/: TestClient.java
Gateway/: build.gradle
Gateway/src/main/resources/: application.yml
Spring-Boot/: .gitignore  build.gradle  settings.gradle
Spring-Boot/src/main/java/app/Aop/Annotation/: Timer.java
Spring-Boot/src/main/java/app/Aop/Aspect/: Timer.java
Spring-Boot/src/main/java/app/Config/: AnotherConfig.java  AppConfig.java
Spring-Boot/src/main/java/app/Controller/: ConfigTest.java  Db.java  ExceptionHandle.java  Home.java
Spring-Boot/src/main/java/app/Exception/: MyException.java
Spring-Boot/src/main/java/app/Mapper/: UserMapper.java  UserMapperSql.java
Spring-Boot/src/main/java/app/Model/: UserModel.java
Spring-Boot/src/main/resources/: another.properties  application.properties
