spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.0.75.1:3306/test?serverTimezone=PRC&characterEncoding=utf-8&useSSL=false
spring.datasource.username = docker
spring.datasource.password = Docker,123456
